{
  "name": "01backend",
  "version": "1.0.0",
  "description": "01backend server",
  "main": "01server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gourav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
